/* pages/evaluate/evaluate.wxss */
page{
  background: #F2F3F8;
}
.user_box{
  padding: 0 25rpx;
  box-sizing: border-box;
  height: 81rpx;
  display: flex;
  align-items: center;
  background: #fff;
}
.user_box image{
  width: 47rpx;
  height: 47rpx;
  border-radius: 10rpx;
  margin-right: 49rpx;
}
.user_box .describe{
  font-size: 28rpx;
  color: #333333;
  margin-right: 45rpx;
}
.textarea{
  width: 100%;
  height: 355rpx;
  background: #fff;
  padding: 18rpx 55rpx 30rpx 25rpx;
  box-sizing: border-box;
}
.textarea textarea{
  width: 669rpx;
  height: 160rpx;
}
.images{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.add{
  width: 134rpx;
  height: 134rpx;
  /* border: 2rpx dashed #808080; */
  box-sizing: border-box;
  /* border-radius: 10rpx; */
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}
.add image{
  width: 100%;
  height: 100%;
}
.add view{
  width: 134rpx;
  text-align: center;
  font-size: 24rpx;
  color: #808080;
  position: absolute;
  bottom: 9rpx;
  left: 0;
}
.btn{
  width: 550rpx;
  height: 88rpx;
  text-align: center;
  background: #029a47;
  color: #fff;
  line-height: 88rpx;
  font-size: 34rpx;
  border-radius: 10rpx;
  margin: 94rpx auto 0;
}