/* pages/details/details.wxss */

page{
  width: 100%;
  height: 100%;
  background: #f2f3f8;
}
/* 图片 */
.img{
  width: 100%；
}
.img image{
  width: 100%;
  height: 604rpx;
}
/* 价格名称分享按钮等 */
.shop_box{
  height: 260rpx;
  display: flex;
  padding-left: 25rpx;
  padding-bottom: 34rpx;
  background: #fff;
 
}
.shop_box .shop_left{
  width: 566rpx;
  height: 260rpx;
}
.shop_box .shop_left .shopname{
  font-size: 36rpx;
  color: #333;
  font-weight: bold;
  margin: 25rpx 0 32rpx;
}
.shop_box .shop_left .text{
  font-size: 28rpx;
  color: #333;
}
.shop_box .shop_left .money{
  color: #029a47;
  font-size: 50rpx;
  margin-top: 70rpx;
  font-weight: 800;
}
.shop_box .shop_left .money text{
  font-size: 28rpx;
  color: #808080;
  font-weight: normal;
}
.shop_box .shop_left .money .oldmoney{
  text-decoration: line-through;
  margin-left: 24rpx;
  margin-right: 59rpx;
}
/* 分享按钮 */
.shop_box .shop_right{
  width: 120rpx;
  height: 50rpx;
  background: #029a47;
  border-radius: 25rpx;
  color: #fff;
  margin-top: 77rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 24rpx;
}
.shop_box .shop_right image{
  width: 30rpx;
  height: 28rpx;
  margin-right: 10rpx;
  vertical-align: -3rpx;
} 
/* 加入拼团 */
.addassemble{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #333;
  height: 88rpx;
  align-items: center;
  background: #fff;
  margin-top: 19rpx;
  padding: 0 28rpx;
}
.addassemble .moreassemble{
  color: #808080;
}
.addassemble .moreassemble image{
  width: 9rpx;
  height: 16rpx; 
  margin-left: 10rpx; 
}
/* 谁的拼团队伍 */
.whogroup_box{
  display: flex;
  justify-content: space-between;
  padding-left:  20rpx;
  padding-right: 32rpx;
  font-size: 28rpx;
  background: #fff;
  height: 130rpx;
  align-items: center;
  margin-bottom: 25rpx;
}
.whogroup_box .whogroup{
  display: flex;
  align-items: center;
}
.assembleimg{
  width: 55rpx;
  height: 55rpx;
  border-radius: 50%;
  background: #029a47;
  text-align: center;
  line-height: 55rpx;
}
.whogroup_box .whogroup .assemblename{
  margin-left: 27rpx;
  color: #333;
}
.whogroup_box .whogroup image{
  width: 27rpx;
  height: 27rpx;
}
.whogroup_box .whogroup .assemblename text{
  color: #029a47;
}
.whogroup_box  .quick{
  color: #fff;
  width: 153rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background: #029a47;
  border-radius: 25rpx;
}
/* 2人团 */
.towgroup{
  color: #333;
  margin-left: 23rpx;
}
.assemble{
  color: #808080;
}
/* 产品保证 */
.performance_box{
  display: flex;
  font-size: 28rpx;
  height: 88rpx;
  align-items: center;
  background: #fff;
  margin: 19rpx 0;
  padding: 0 28rpx;
}
.performance_box .performance{
    display: flex;
    align-items: center;
    color: #333;
}
.performance_box .performance image{
  width: 40rpx;
  height: 40rpx;
}
.performance_box .performance text{
  margin: 0 20rpx;
}
/* 商品详情 */
.shopdetails{
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  color: #808080;
  font-size: 28rpx;
  background: #fff;
}
.shopdetails  image{
  width: 100%;
  height: 893rpx;
  margin-bottom: 123rpx;
}
/* 商品导航 */
.shopnav{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 120rpx;
  font-size: 24rpx;
  color: #fff;
  background: #fff;
  display: flex;
}
.shopnav .shopandsc{
  width: 122rpx;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #808080;
  padding: 24rpx 0;
  box-sizing: border-box;
}
.shopnav .shopandsc image{
  width: 40rpx;
  height: 40rpx;
}
.shopnav .savemoney{
  width: 253rpx;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #00a2ff;
  padding: 24rpx 0; 
  box-sizing: border-box;
  justify-content: space-between;
}
.shopnav .savemoney view{
  font-size: 34rpx;
}
.shopnav  .opengroup{
  background: #029a47;
}
/* 自购弹出框 */
.big_box{
  width: 100%;
  height: 511rpx;
  background: #fff;
  position: relative;
}
/* 图片及价格 */
.big_box .top{
  width: 100%;
  height: 187rpx;
  padding: 0 27rpx 0 20rpx; 
  box-sizing: border-box;
  border-bottom: 1rpx solid #f5f1f0;
  display: flex;
}
.big_box .top .product_img{
  width: 200rpx;
  height: 200rpx;
  margin-top: -47rpx;
}
.big_box .top .money{
  color: #029a47;
  font-size: 34rpx;
  font-weight: bold;
  margin-top: 71rpx;
  margin-left: 17rpx;
  display: flex;
  align-items: center;
}
.big_box .top .money text{
  color: #4d4d4d;
  font-size: 24rpx;
  text-decoration: line-through;
  margin-left: 20rpx;
}
.big_box .top .cha{
  width: 22rpx;
  height: 22rpx;
  position: absolute;
  right: 27rpx;
  top: 25rpx;
}
/* 数量规格 */
.big_box .bottom{
  display: flex;
  justify-content: space-between;
  padding: 25rpx 49rpx 0 19rpx;
  box-sizing: border-box;
}
.big_box .bottom .left{
  color: #808080;
  font-size: 24rpx;
}
.big_box .bottom .specifications{
  display: flex;
}
.big_box .bottom .specifications .jian{
  width: 81rpx;
  height: 62rpx;
  background: #cccccc;
  color: #4d4d4d;
  text-align: center;
  line-height: 62rpx;
}
.big_box .bottom .specifications .number{
  width: 96rpx;
  height: 62rpx;
  border-top: 1rpx solid #cccccc;
  border-bottom: 1rpx solid #cccccc;
  box-sizing: border-box;
  text-align: center;
  line-height: 62rpx;
  font-size: 24rpx;
  color: #333333
}
.big_box .bottom .specifications .jia{
    width: 81rpx;
  height: 62rpx;
  background: #cccccc;
  color: #4d4d4d;
  text-align: center;
  line-height: 62rpx;
}
.payopen{
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  background: #029a47;
}
