<!--pages/confirmationoforders/confirmationoforders.wxml-->
<!-- 头部联系人 -->
<view class="top_box" catchtap="getaddress">
  <view class="user">
    <view >收货人：{{username}}</view>
    <view>{{phone}}</view>
  </view>
  <view class="useraddress">
    <image src="../../image/2分类/dz.png" class="addressimg"></image>
    <view>{{address}}</view>
    <image src="../../image/1首页/youjiantou2@2x.png" class="youjiantou"></image>
  </view>
</view>
<!-- 店铺产品 -->
<view class="shop" wx:for='{{shop}}' wx:key='{{index}}'>
  <view class="shopname">{{item.shopname}}</view>
  <view class="productbox">
    <image src="{{item.shopimg}}"></image>
    <view class="productright">
      <view class="productname">{{item.productname}}</view>
      <view class="text">{{item.text}}</view>
      <view class="bottom">
        <view class="money">￥{{item.money}}</view>
        <view class="number">x{{item.number}}</view>
      </view>
    </view>
  </view>
  <view class="message">
    <view class="title">买家留言</view>
    <input placeholder="填写买家留言信息" value="{{value}}" bindinput="txt"></input>
  </view>
  <view class="message">
    <view  class="title">配送方式</view>
    <view  class="title">{{item.mode}}</view>
  </view>
  <text class="money" decode="{{true}}" space="{{true}}">共{{item.number}}件商品&nbsp;&nbsp;合计:¥ {{item.allmoney}}</text>
  <view class="message youhui">
    <view  class="title">优惠劵</view>
    <view  class="title title1">
    有{{item.jige}}个可用
    <image src="../../image/1首页/youjiantou2@2x.png"></image>
    </view>
  </view>
</view>
<!-- 支付方式 -->
<view class="paymentmethod">支付方式</view>
<view class="pay_box">
  <view class="left">
    <image src="../../image/1首页/weixinzhifu@2x.png"></image>
    <view class="pay">微信支付</view>
  </view>
  <view class="border"></view>
</view>
<view class="pay_box">
  <view class="left">
    <image src="../../image/1首页/yuezhifu@2x.png"></image>
    <view class="pay">余额</view>
  </view>
  <view class="border"></view>
</view>
<!-- 支付 -->
<view class="payfor_btn">
  <view class="list">
    <view class="num">共{{allnumber}}件</view>
    <view class="allmoney">合计:<text>￥{{allmoney}}</text></view>
  </view>
  <view class="pay_btn">付款</view>
</view>