/* pages/bindphone/bindphone.wxss */
page{
  background: #F2F3F8;
}
.box{
  padding: 20rpx 30rpx;
  font-size: 28rpx;
  
}
.cell1{
  padding: 30rpx 35rpx;
  background: #fff;
  border-radius: 18rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.tit{
  width: 140rpx;
}
.cell2{
  padding: 30rpx 35rpx;
  background: #fff;
  border-radius: 18rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}
.cell3{
  display: flex;
}
.btmcode{
  color: #fff;
  background: #029a47;
  padding: 12rpx;
  border-radius: 12rpx;
}
.jiantou{
  height: 9rpx;
  width: 16rpx;
}
textarea{
  margin: 30rpx 0;
}
.cell4{
  padding: 18rpx 35rpx;
  background: #fff;
  border-radius: 18rpx;
  margin-top: 20rpx;
}
.box2{
  text-align: center;
  margin-top: 100rpx;
}
.btm2{
  display: inline-block;
  height: 88rpx;
  width: 550rpx;
  background: #029a47;
  text-align: center;
  font-size: 34rpx;
  color: #fff;
  line-height: 88rpx;
  border-radius: 17rpx;
}