<view class="box">
  <view class="cell1">
    <view class="tit">收货人</view>
    <input bindinput="bindKeyInput" placeholder="请填写收货人姓名" />
  </view>
  
  <view class="cell1">
    <view class="tit">联系电话</view>
    <input bindinput="bindKeyInput" placeholder="请填写联系电话" />
  </view>

  <view class="cell2">
    <view class="cell3" >
      <view class="tit">所在地区</view>
      <input bindinput="{{bindKeyInput}}" bindchange="getaddress" data-info="{{info}}" placeholder="请选择所在区域"  />
    </view>
    <image src="../../image/4我的/xiangxiaxiaojiantou@2x.png" class="jiantou"></image>
  </view>

  <view class="cell4">
    <view>详细地址</view>
     <textarea bindblur="bindTextAreaBlur" auto-height placeholder="请填写街道、门牌号等详细地址" />
  </view>
</view>
<view class="box2">
  <view class="btm2">确认</view>
</view>