/* pages/collection/collection.wxss */
page{
  background: #F2F3F8;
}
.box{
  margin-bottom: 15rpx;
  display: flex;
  align-items: center;
}
.box:last-child{
  margin-bottom: 200rpx;
}
.listbox{
  display: flex;
  padding: 15rpx 7rpx 20rpx;
  background: #fff;
  flex: 1;
}
.isselect{
  width: 40rpx;
  height: 40rpx;
  margin: 0 24rpx;
}
.goodimg{
  height: 195rpx;
  width: 214rpx;
  margin-right: 23rpx;
}
.goodcont{
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  
}

.bottombox{
  height: 88rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 28rpx;
  text-align: center;
  line-height: 88rpx;
}
.selectall{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  position: fixed;
  bottom: 88rpx;
  left: 0;
  right: 0;
  font-size: 28rpx;
  border-bottom: 2rpx solid #F2F3F8;
}
.select{
  width: 40rpx;
  height: 40rpx;
  margin: 0 20rpx 0 24rpx;
}
.selectright{
  display: flex;
  align-items: center;
}
.del{
  height: 88rpx;
  width:  224rpx;
  line-height: 88rpx;
  color: #fff;
  background: #ea1010;
  text-align: center;
  font-size: 34rpx;
}