/* pages/articledetails/articledetails.wxss */
page{
  background: #F2F3F8;
}
.img{
  width: 100%;
  height: 330rpx;
}
.img image{
  width: 100%;
  height: 100%;
}
.title{
  font-size: 34rpx;
  color: #1a1a1a;
  font-weight: bold;
  text-align: center;
  margin-top: 34rpx;
  margin-bottom: 11rpx;
}
.txt{
  font-size: 24rpx;
  color: #808080;
  text-align: center;
  margin-bottom: 31rpx;
}
.text{
  width: 701rpx;
  margin: auto;
  font-size: 34rpx;
  color: #1a1a1a;
  
}
.bottom_box{
  display: flex;
  padding: 0 24rpx;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  margin: 63rpx 0 44rpx;
}
.bottom_box .collection{
  height: 88rpx;
  flex: 1;
  display: flex;
  align-items: center;
  color: #1a1a1a;
  font-size: 24rpx;
}
.bottom_box .collection image{
  width: 90rpx;
  height: 68rpx;
}
.purchase{
  width: 702rpx;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  color: #029a47;
  font-size: 34rpx;
  border: 1rpx solid #029a47;
  border-radius: 10rpx;
}