<!--pages/shop/shop.wxml-->
<!-- 头部搜索 -->
<view class="search_box">
  <view class="search">
    <image class="icon" src="../../image/img/sousuo.png"></image>  
    <input value="{{value}}" placeholder="输入您当前要搜索的商品" bindinput="getinput"></input>
  </view>
</view>
<!-- 店铺 -->
<view class="oneofshop" wx:for='{{shop}}' wx:key='{{index}}'>
  <view class="shop_box" >
    <view class="shop_top">
      <image src="{{item.pic}}" class="shoplogo"></image>
      <view class="shop">
      <view class="shop_left">
          <view class="shopname">{{item.name}}</view>
          <view class="score">
            <van-rate
              readonly
              value="{{ item.star }}"
              bind:change="onChange"
              count='5'
              size='15'
              color="#029a47"
            />
          </view>
          <view class="number">{{item.collect_num}}人收藏</view>
        </view>
        <view class="intoshop" catchtap="entershop" data-sid="{{item.sid}}">进店</view>
      </view>
    </view>
    <view class="shop_bottom">
      <view class="product"  wx:for='{{item.goods_list.list}}' wx:key='{{index}}' wx:for-item="product" >
        <image src="{{product.pic}}"></image>
        <view class="money">￥{{product.price}}</view>
      </view>
    </view>
  </view>
</view>