/* pages/shop/shop.wxss */
page{
  width: 100%;
  height: 100%;
  background: #f2f3f8;
}
/* 头部搜索 */
.search_box{
  width: 100%;
  padding: 33rpx 91rpx;
  box-sizing: border-box;
  background: #fff;
}
.search_box .search{
    width: 568rpx;
    height: 63rpx;
    position: relative;
}
.search_box .search input{
  width: 568rpx;
  height: 63rpx;
  border-radius: 40rpx;
  background: #f2f3f8;
  padding-left: 150rpx;
  box-sizing: border-box;
}
.search_box .search .icon{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  left: 115rpx;
  top: 50%;
  margin-top: -15rpx;

}
/* 店铺 */
.oneofshop{
  display: flex;
  justify-content: center;
}
.oneofshop .shop_box{
  width: 703rpx;
  padding: 22rpx;
  box-sizing: border-box;
  background: #fff;
  margin-top: 19rpx;
  border-radius: 10rpx;
}
/* 店铺名称 头像等 */
.oneofshop .shop_box .shop_top{
  display: flex;
}
.oneofshop .shop_box .shop_top .shoplogo{
  width: 118rpx;
  height: 118rpx;
  margin-right: 23rpx;
  border: 2rpx solid #029a47;
}
.oneofshop .shop_box .shop_top .shop{
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}
.oneofshop .shop_box .shop_top .shop .shop_left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.oneofshop .shop_box .shop_top .shop .shop_left .shopname{
  font-size: 28rpx;
  color: #1a1a1a;
}
.oneofshop .shop_box .shop_top .shop .shop_left .number{
  font-size: 20rpx;
  color: #4d4d4d;
}
.oneofshop .shop_box .shop_top .shop  .intoshop{
  background: #029a47;
  border-radius: 25rpx;
  width: 120rpx;
  height: 50rpx;
  font-size: 24rpx;
  color: #fff;
  line-height: 50rpx;
  text-align: center;
}
/* 店铺产品价格 */
.shop_bottom{
  width: 100%;
   display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}
.shop_bottom .product{
  width: 205rpx;
  height: 206rpx;
  position: relative;
}
.shop_bottom .product image{
  width: 100%;
  height: 100%;
}
.shop_bottom .product .money{
  position: absolute;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color:#fff;
  font-size: 25rpx;
}