<!--pages/Incomedetails/Incomedetails.wxml-->
<!-- 收益明细 -->
<van-tabs active="{{ active }}" bind:change="onChange"  border='ture' color='#029a47' type='line'>
  <van-tab title="已到账"></van-tab>
  <van-tab title="未到账"></van-tab>
</van-tabs>
<view class="box" wx:for='{{box}}' wx:key='{{index}}'>
  <view class="left">
    <view class="state">{{item.state}}</view>
    <view class="time">{{item.time}}</view>
  </view>
  <view class="right">+{{item.money}}</view>
</view>