/* pages/selectedbrands/selectedbrands.wxss */
/* 头部搜索框 */
.top{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
}
.top .search_box{
  width: 568rpx;
  height: 63rpx;
  background: #f2f3f8;
  padding-left: 121rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-radius: 50rpx;
}
.top .search_box image{
  width: 30rpx;
  height: 30rpx;
  margin-right: 11rpx;
}
.top .search_box input{
  font-size: 26rpx;
  color: #999999;
}
/* 品牌 */
.brand{
  width: 100%;
  height: 150rpx;
  padding: 24rpx 0 25rpx 34rpx;
  box-sizing: border-box;
  display: flex;
  border-top: 2rpx solid rgb(240, 240, 240);
  border-bottom: 2rpx solid rgb(240, 240, 240);
}
.brand image{
  width: 118rpx;
  height: 101rpx;
  margin-right: 30rpx;
  background: #f2f3f8;
  border-radius: 10rpx;
}
.brand .brandbox{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.brand .brandbox .brandname{
  color: #1d1d1d;
  font-size: 20rpx;
}
.brand .brandbox .number{
  font-size: 20rpx;
  color: #b1b1b1;
}
/* 产品样式 */
.product_box{
  width: 100%;
  padding: 35rpx 22rpx;
  display: flex;
  box-sizing: border-box;
}
.product_box image{
  width: 206rpx;
  height: 206rpx;
  margin-right: 44rpx;
}
.product_box .product{
  flex: 1;
  flex-direction: column;
}
.product_box .product .productname{
  font-size: 28rpx;
  color: #1a1a1a;
}
.product_box .product  .text{
  width: 393rpx;
  font-size: 20rpx;
  color: #4d4d4d;
  margin: 14rpx 0;
}
.product_box .product .box{
  display: flex;
  margin-bottom: 5rpx;
}
.product_box .product .box text{
  width: 50rpx;
  height: 25rpx;
  background: #f8d6d5;
  color: #e2696b;
  text-align: center;
  line-height: 25rpx;
  font-size: 20rpx;
  margin-right: 10rpx;
}
.product_box .product .big_box{
  display: flex;
  justify-content: space-between;
}
.product_box .product .big_box .Price{
  display: flex;
  flex-direction: column;
}
.product_box .product .big_box .Price .money{
  font-size: 34rpx;
  color: #029a47;
  font-weight: bold;
}
.product_box .product .big_box .Price .addmoney{
  font-size: 24rpx;
  color: #b4b4b4;
}
.product_box .product .big_box  .botton{
  display: flex;
  align-items: flex-end;
}
.product_box .product .big_box  .botton .quick{
  width: 120rpx;
  height: 50rpx;
  border: 1rpx solid #029a47;
  color: #029a47;
  text-align: center;
  line-height: 50rpx;
  border-radius: 25rpx;
  font-size: 24rpx;
}
.product_box .product .big_box  .botton .share{
  width: 120rpx;
  height: 50rpx;
  background: #029a47;
  color: #fff;
  text-align: center;
  line-height: 50rpx;
  border-radius: 25rpx;
  margin-left: 20rpx;
  font-size: 24rpx;
}