<!--pages/preferentialoffer/preferentialoffer.wxml-->
<!-- 头部 -->
<view class="top">
  <image src="../../image/img/youhuiquan.png"></image>
</view>
<!-- 专享优惠券框 -->
<view class="discount_box" >
  <view class="discount_bor" >
    <view class="discount_title">
      <image src=""></image>
      <text>专享优惠券</text>
      <image src=""></image>
    </view>
    <view class="Coupon" wx:for='{{coupon}}' wx:key='{{index}}'>
      <view class="Coupon_box">
        <image src="../../image/img/xinrentehui.png"></image>
        <view class="Coupon_left">
          <view class="RMB">{{item.price}}<text>元</text></view>
          <view class="Receive" catchtap="use">立即使用</view>
        </view>
        <view class="Coupon_right" >
          <view class="Coupon_name">{{item.name}}</view>
          <view class="shopname">{{item.limit_desc}}</view>
          <view class="Usefulness">{{item.note}}</view>
          <view class="time">{{item.limit_time}}</view>
        </view>
      </view>
    </view>
  </view>
</view>