<!--pages/setpaypassword/setpaypassword.wxml-->
<view class="password">
  <view>原密码</view>
  <input placeholder="请输入原密码" value="{{value1}}" type="number" password='true' bindinput='handleInput1'></input>
</view>
<view class="password">
  <view>新密码</view>
  <input placeholder="请输入新密码" value="{{value2}}" type="number" password='true' bindinput='handleInput2'></input>
</view>
<view class="password">
  <view>新密码</view>
  <input placeholder="请再次输入新密码" value="{{value3}}" type="number" password='true' bindinput='handleInput3'></input>
</view>
<view class="forget" catchtap="reset">忘记重置？</view>
<view class="botton" catchtap="confirm">确认</view>
