/* pages/Discount/Discount.wxss */
page{
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(left,#FE4935,#FC8235);
}
/* 头部图片 */
.top{
  width: 100%;
  height: 496rpx;
}
.top image{
  width: 100%;
  height: 496rpx;
}
/* 专享优惠券框 */
.discount_box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.discount_box .discount_bor{
  width: 711rpx;
  border: 12rpx solid #fddb8e;
  background: #fff;
  box-sizing: border-box;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 11rpx;
}
/* 优惠券标题 */
.discount_box .discount_bor .discount_title{
  margin: 60rpx 0 0 0; 
  font-weight: 100;
  font-size: 42rpx;
  color: #f94c2b;
}
.discount_box .discount_bor .discount_title image{
  width: 21rpx;
  height: 19rpx;
}
/* 优惠券内容 */
.discount_box .discount_bor .Coupon{
    width: 650rpx;
    height: 180rpx;
    border-bottom: 1rpx dotted #dba372;
    /* margin-bottom: 23rpx; */
    margin-top: 23rpx;
    padding-bottom: 23rpx;
    display: flex;
    justify-content: center;
}
.Coupon_box{
  width: 606rpx;
  height: 180rpx;
  position: relative;
}
.discount_box .discount_bor .Coupon:last-child{
    border: 0;
}
.discount_box .discount_bor .Coupon image{
  width: 606rpx;
  height: 180rpx;
}
.discount_box .discount_bor .Coupon .Coupon_left{
  width: 229rpx;
  height: 180rpx;
  padding-left: 33rpx;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.discount_box .discount_bor .Coupon .Coupon_left .RMB{
  font-size: 96rpx;
  font-weight: bold;
  background: -webkit-linear-gradient(top,#ffe3a9,#f9f7be);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  line-height: 96rpx;
  font-style: Impact;
  display: flex;
}
.discount_box .discount_bor .Coupon .Coupon_left .RMB text{
  font-size: 48rpx;
  font-weight: 100;
}
.discount_box .discount_bor .Coupon .Coupon_left .Receive {
  width: 138rpx;
  height: 31rpx;
  background: -webkit-linear-gradient(top,#ffe3a9,#f9f7be);
  font-size: 26rpx;
  color: #fe675a;
  border-radius: 16rpx;
  text-align: center;
  line-height: 31rpx;
}
.discount_box .discount_bor .Coupon .Coupon_right{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #808080;
  font-size: 24rpx;
  position: absolute;
  left: 229rpx;
  top: 0;
  padding: 15rpx 0;
  box-sizing: border-box;
  /* padding: 15rpx 0; */
  /* padding-top: 30rpx; */
  height: 180rpx;
}
.discount_box .discount_bor .Coupon .Coupon_right .Coupon_name{
  font-size: 29rpx;
  color: #333;
}
.discount_box .discount_bor .Coupon .Coupon_right  .time{
  font-size: 20rpx;
}
/* 新人规则 */
.rule_box{
  width: 100%; 
  display: flex;
  margin-top: 60rpx;
}
/* 第二条 */
.rule_box2{
  margin: 61rpx 0 11rpx;
}
/* 规则前面的数字 */
.number{
  display: inline-block;
  width: 35rpx;
  height: 34rpx;
  background: #ee4c47;
  color: #fff;
  border-radius: 50%;
  line-height: 34rpx;
  text-align: center;
  margin-left: 11rpx;
  margin-right: 17rpx;
  margin-top: 9rpx;
}
/* 规则1 */
.rule1{
  width: 571rpx;
  font-size: 30rpx;
  color: #333;
}
/* 规则2 */
.rule2{
  width: 545rpx;
  font-size: 30rpx;
  color: #333; 
}
.newrule{
  margin-top: 35rpx;
  margin-bottom: 111rpx;
  padding-bottom: 76rpx !important;
}