<!--pages/Discount/Discount.wxml-->
<!-- 头部 -->
<view class="top">
  <image src="../../image/1首页/youhuiquan@2x.png"></image>
</view>
<!-- 专享优惠券框 -->
<view class="discount_box" >
  <view class="discount_bor" >
    <view class="discount_title">
      <image src=""></image>
      <text>专享优惠券</text>
      <image src=""></image>
    </view>
    <view class="Coupon" wx:for='{{coupon}}' wx:key='{{index}}'>
      <view class="Coupon_box">
        <image src="../../image/1首页/xinrentehui@2x.png"></image>
        <view class="Coupon_left">
          <view class="RMB">{{item.price}}<text>元</text></view>
          <view class="Receive">立即领取</view>
        </view>
        <view class="Coupon_right" >
          <view class="Coupon_name">{{item.coupon_name}}</view>
          <view class="shopname">使用店铺： {{item.shopname}}</view>
          <view class="Usefulness">{{item.note}}</view>
          <view class="time">{{item.limit_time}}</view>
        </view>
      </view>
    </view>
    
  </view>
  <!-- 新人规则 -->
  <view class="discount_box">
    <view class="discount_bor newrule">
      <view class="discount_title">
        <image src=""></image>
        <text>新人规则</text>
        <image src=""></image>
      </view>
      <view class="rule_box">
        <text class="number">1</text>
        <view class="rule1">{{rule}}</view>
      </view>
      <view class="rule_box rule_box2">
        <text class="number">2</text>
        <view class="rule2">新人福利每人限领取1次，不可重复领取。优惠券使用条件详见优惠券说明。</view>
      </view>
    </view>
  </view>
</view>
<view>

</view>