<!--pages/news/news.wxml-->
<view class="messagetitle">·{{messagetitle}}·</view>
<view class="quarantine">.............................................................................................</view>
<view class="news">1.1.1本平台所述信息内容是指用户使用本服务过程中所制作、复制、发布、传播的任何内容，包括但不限于帐号头像、名称、用户说明等注册信息及认证资料，或文字语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用三羊开泰平台服务所产生的内容。
</view>
<view class="news">1.1.2 你理解并同意，平台一直致力于为用户提供文明健康、规范有序的网络环境，你不得利用平台服务制作、复制、发布、  传播如下干扰平台正常运营，以及侵犯其他用户或第三方合法权益的内容:
</view>
<view class="news">1.1.2.1发布、传送、传播、储存违反国家法律法规禁止的内容:
</view>
<view class="time">
  <view>{{time1}}</view>
  <view>{{time2}}</view>
</view> 