<!--pages/systemmessage/systemmessage.wxml-->
<view class="systemmessage" wx:for='{{systemmessage}}' wx:key='{{index}}' catchtap="getnews">
  <view class="message">{{item.message}}</view>
  <view class="right">
    <text>{{item.time}}</text>
    <image src="../../image/4我的/huiseyoujiantou@2x.png"></image>
  </view>
</view>
