<!--pages/flashsale/flashsale.wxml-->
<!-- 顶部图片 -->
<view class="top">
  <image src="../../image/img/qianggou.png"></image>
</view>
<!-- 抢购时间 -->
<view class="limitedtime" >
  <view class="all">
    <view class="time_box" wx:for='{{limitedtime}}' wx:key='{{index}}' catchtap="flashsale" data-timeid="{{item.time_id}}">
      <view class="time {{item.is_select==1?'timecolor':''}}">{{item.point_time}}</view>
      <view class="title {{item.is_select==1?'bor timecolor':''}}">{{item.is_sale==1?'抢购中':'预热中'}}</view>
    </view>
  </view>
</view>
<!-- 产品 -->
<view class="product_box" wx:for='{{product}}' wx:key='{{index}}'>
  <image src="{{item.pic}}"></image>
  <view class="product">
    <view class="productname">{{item.title}}</view>
    <view class="text">{{item.short_title}}</view>
    <view class="box"><text  wx:for='{{item.customer_tag}}' wx:key='{{index}}' wx:for-item='tag'>{{tag}}</text></view>
    <view class="big_box">
      <view class="Price">
        <view class="money">￥{{item.price}}</view>
        <view class="addmoney">赚￥{{item.profit}}</view>
      </view>
      <view class="botton">
        <text class="quick">马上抢</text>
        <text class="share">分享赚</text>
      </view>
    </view>
  </view>
</view>