<!--pages/changepassword/changepassword.wxml-->
<view class="password">
  <view >原密码</view>
  <input placeholder="请输入原密码" value="{{value1}}" bindinput='handleInput1'  password="true" type="old_pwd" ></input>
</view>
<view class="password">
  <view>新密码</view>
  <input placeholder="请输入新密码" value="{{value2}}" bindinput='handleInput2'  password="true" type="new_pwd"></input>
</view>
<view class="password">
  <view>新密码</view>
  <input placeholder="请再次输入新密码" value="{{value3}}" bindinput='handleInput3' password="true" type="check_pwd" ></input>
</view>
<button class="botton" catchtap="confirm" data-hand="handleInput1" >确认绑定</button> 
