<!--pages/paypassword/paypassword.wxml-->
<view class="password">
  <view>支付密码</view>
  <input placeholder="请输入支付密码" value="{{value1}}" password="true" bindinput='handleInput1'  maxlength='6'></input>
</view>
<view class="password">
  <view>确认密码</view>
  <input placeholder="请再次输入支付密码" value="{{value2}}" password="true" bindinput='handleInput2' maxlength='6'></input>
</view>
<view class="botton" catchtap="confirm">确认</view>