/* pages/paypassword/paypassword.wxss */
/* pages/changepassword/changepassword.wxss */
page{
  background: #F2F3F8;
}
.password{
  width: 704rpx;
  height: 88rpx;
  padding: 30rpx 37rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #333333;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
  margin: auto;
  background: #fff;
  margin-top: 20rpx;
}
.password input{
  font-size: 28rpx;
  color: #b7b7b7;
  margin-left: 59rpx;
}
.botton{
  width: 550rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  color: #fff;
  background: #029a47;
  border-radius: 10rpx;
  margin: 183rpx auto 0;
}