<!--pages/povertyalleviation/povertyalleviation.wxml-->
<!-- 顶部图片 -->
<view class="top">
  <image src="../../image/1首页/fupin@2x.png"></image>
</view>
<!-- 搜索框 -->
<view class="big_box">
  <view class="search_box">
    <image src="../../image/1首页/sousuo.png"></image>
    <input placeholder="输入您当前要搜索的商品" value="{{value}}"></input>
  </view>
</view>
<!-- 产品 -->
<view class="product_box">
  <view class="product" wx:for='{{product}}' wx:key='{{index}}' catchtap="getpovertyalleviationpage" data-id="{{item.id}}">
    <image src="{{item.pic}}"></image>
    <view class="product_txt">
      <view>
        <view class="name">{{item.title}}</view>
        <view class="text">{{item.short_title}}</view>
      </view>
      <view class="money">￥{{item.price}}</view>
    </view>
  </view>
</view>
